<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Weinsafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REC-yD-udE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="YiC-Au-btf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane.fill" catalog="system" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="6LR-Lh-FP5"/>
                    <connections>
                        <outlet property="mapView" destination="REC-yD-udE" id="GQn-WT-0B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eso-dN-Pf2" kind="relationship" relationship="viewControllers" id="UtD-Bb-MnO"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-9"/>
        </scene>
        <!--Weingüter-->
        <scene sceneID="qMg-3h-7yY">
            <objects>
                <tableViewController id="W3I-BR-cDu" customClass="RestaurantsViewController" customModule="Weinsafari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qmn-Ks-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <sections>
                            <tableViewSection id="Anh-vK-1Fc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Kez-48-CCd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kez-48-CCd" id="OUA-kG-0Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="9rh-xl-bUM">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rh-xl-bUM" id="STK-BC-JwX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6BA-HT-qRW" kind="show" identifier="SelectDetail" id="9DK-tV-hZM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hlm-Ns-FYt">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlm-Ns-FYt" id="l1O-MW-R14">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="M16-HR-8OA">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M16-HR-8OA" id="liL-XF-LnI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="F86-dk-srs">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F86-dk-srs" id="mZH-aX-xTn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W3I-BR-cDu" id="5Ve-BL-idG"/>
                            <outlet property="delegate" destination="W3I-BR-cDu" id="2bf-41-vBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weingüter" id="VeR-gi-Kbn">
                        <barButtonItem key="backBarButtonItem" title="Wein-Safari" id="cto-9w-nyI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qmn-Ks-Qrn" id="CqZ-gi-wDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1U-po-tDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-769"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="FVi-UN-WMA">
            <objects>
                <viewController id="6BA-HT-qRW" customClass="RestaurantDetailViewController" customModule="Weinsafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZd-es-SRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-mj-vDZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-Mm-ODC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Ru-7Yx">
                                                <rect key="frame" x="10" y="60" width="394" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AKn-C6-vE0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-9u-Zpf">
                                                <rect key="frame" x="20" y="130" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="phone" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-Wu-RtZ">
                                                <rect key="frame" x="20" y="201.5" width="374" height="37"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="1Za-sV-dNh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-0O-8hm">
                                                <rect key="frame" x="25" y="258.5" width="369" height="33"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="K4S-vV-zo4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <state key="normal" title="street"/>
                                                <connections>
                                                    <action selector="facebookClicked:" destination="Bz2-5m-4Ts" eventType="touchUpInside" id="OxH-VZ-pfd"/>
                                                    <action selector="openMaps:" destination="6BA-HT-qRW" eventType="touchUpInside" id="DF8-MN-ZqC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-2Y-3Tp">
                                                <rect key="frame" x="25" y="331.5" width="369" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="text">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NjB-2Y-3Tp" secondAttribute="trailing" constant="20" id="4Jd-h5-I3J"/>
                                            <constraint firstAttribute="trailing" secondItem="hh1-Wu-RtZ" secondAttribute="trailing" constant="20" id="4hd-iJ-sz9"/>
                                            <constraint firstItem="hh1-Wu-RtZ" firstAttribute="leading" secondItem="q4p-Mm-ODC" secondAttribute="leading" constant="20" id="6lY-m2-kRQ"/>
                                            <constraint firstItem="hHh-0O-8hm" firstAttribute="top" secondItem="hh1-Wu-RtZ" secondAttribute="bottom" constant="20" id="ADa-GG-185"/>
                                            <constraint firstItem="NjB-2Y-3Tp" firstAttribute="top" secondItem="hHh-0O-8hm" secondAttribute="bottom" constant="40" id="DPW-pj-8mA"/>
                                            <constraint firstAttribute="trailing" secondItem="CDw-9u-Zpf" secondAttribute="trailing" constant="20" id="DaL-r6-fOX"/>
                                            <constraint firstItem="CDw-9u-Zpf" firstAttribute="leading" secondItem="q4p-Mm-ODC" secondAttribute="leading" constant="20" id="GTA-Rg-e29"/>
                                            <constraint firstItem="4bg-Ru-7Yx" firstAttribute="leading" secondItem="q4p-Mm-ODC" secondAttribute="leading" constant="10" id="Icu-0J-z7M"/>
                                            <constraint firstItem="hHh-0O-8hm" firstAttribute="leading" secondItem="q4p-Mm-ODC" secondAttribute="leading" constant="25" id="T7k-W3-h1Q"/>
                                            <constraint firstItem="hh1-Wu-RtZ" firstAttribute="top" secondItem="CDw-9u-Zpf" secondAttribute="bottom" constant="50" id="VEX-p2-50y"/>
                                            <constraint firstItem="NjB-2Y-3Tp" firstAttribute="leading" secondItem="q4p-Mm-ODC" secondAttribute="leading" constant="25" id="YUb-Jv-q2E"/>
                                            <constraint firstAttribute="bottom" secondItem="NjB-2Y-3Tp" secondAttribute="bottom" priority="250" constant="30" id="gQ6-ek-3Zw"/>
                                            <constraint firstItem="CDw-9u-Zpf" firstAttribute="top" secondItem="4bg-Ru-7Yx" secondAttribute="bottom" constant="10" id="hGd-Wh-HGm"/>
                                            <constraint firstAttribute="trailing" secondItem="hHh-0O-8hm" secondAttribute="trailing" constant="20" id="hcm-eo-jb3"/>
                                            <constraint firstItem="4bg-Ru-7Yx" firstAttribute="top" secondItem="q4p-Mm-ODC" secondAttribute="top" constant="60" id="pZh-sE-3if"/>
                                            <constraint firstAttribute="trailing" secondItem="4bg-Ru-7Yx" secondAttribute="trailing" constant="10" id="pei-aT-2OI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="q4p-Mm-ODC" firstAttribute="centerY" secondItem="jNe-mj-vDZ" secondAttribute="centerY" priority="250" id="00j-72-ku4"/>
                                    <constraint firstItem="q4p-Mm-ODC" firstAttribute="leading" secondItem="jNe-mj-vDZ" secondAttribute="leading" id="5uJ-lk-lj0"/>
                                    <constraint firstItem="q4p-Mm-ODC" firstAttribute="top" secondItem="jNe-mj-vDZ" secondAttribute="top" id="D5y-fy-N37"/>
                                    <constraint firstAttribute="trailing" secondItem="q4p-Mm-ODC" secondAttribute="trailing" id="StE-8y-oqY"/>
                                    <constraint firstAttribute="bottom" secondItem="q4p-Mm-ODC" secondAttribute="bottom" priority="250" id="YNL-x0-bHf"/>
                                    <constraint firstItem="q4p-Mm-ODC" firstAttribute="centerX" secondItem="jNe-mj-vDZ" secondAttribute="centerX" id="Yoh-Wo-TIc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wlb-DB-sMb"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jNe-mj-vDZ" firstAttribute="leading" secondItem="Wlb-DB-sMb" secondAttribute="leading" id="9Zz-Dv-n0H"/>
                            <constraint firstItem="jNe-mj-vDZ" firstAttribute="bottom" secondItem="Wlb-DB-sMb" secondAttribute="bottom" id="UjV-Vy-gqa"/>
                            <constraint firstItem="jNe-mj-vDZ" firstAttribute="trailing" secondItem="Wlb-DB-sMb" secondAttribute="trailing" id="dYJ-Pc-vam"/>
                            <constraint firstItem="jNe-mj-vDZ" firstAttribute="top" secondItem="Wlb-DB-sMb" secondAttribute="top" id="o8H-3l-1Q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oq9-93-Pcr"/>
                    <connections>
                        <outlet property="food" destination="CDw-9u-Zpf" id="IMN-qa-3Xl"/>
                        <outlet property="phone" destination="hh1-Wu-RtZ" id="PmD-sA-Qyv"/>
                        <outlet property="restaurantLabel" destination="4bg-Ru-7Yx" id="paY-Cq-EKG"/>
                        <outlet property="streetButton" destination="hHh-0O-8hm" id="AD9-2i-Bnq"/>
                        <outlet property="text" destination="NjB-2Y-3Tp" id="Kp8-ou-a7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nK-zq-ato" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="-769.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56w-W8-Xl5">
            <objects>
                <navigationController id="eso-dN-Pf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="yme-UC-hJc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWL-Hf-EuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rxj-aX-j45" kind="relationship" relationship="rootViewController" id="mlh-nN-Ag4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpa-lE-kRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-449"/>
        </scene>
        <!--Wein-Safari-->
        <scene sceneID="fTb-B0-mSd">
            <objects>
                <viewController id="rxj-aX-j45" customClass="HomeViewController" customModule="Weinsafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tze-iM-bGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-HL-clx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-lQ-1He">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-N1-CKe">
                                                <rect key="frame" x="20" y="179" width="374" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="Wki-S7-aQu"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Auch dieses Jahr findet wieder die ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Wein-Safari">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" statt, eine Wein-Entdeckungsreise rund um den Württemberg in ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Stuttgart-Untertürkheim">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17. und 18. September 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-Yv-kSg">
                                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LhR-U2-Z3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 - 19:00 Uhr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-uZ-f7l">
                                                <rect key="frame" x="20" y="134" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aai-kz-UGV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUTTGARTER WEINSAFARI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-Kf-I45">
                                                <rect key="frame" x="20" y="60" width="374" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-kS-HeH">
                                                <rect key="frame" x="8" y="392" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="L0N-yI-ojH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="DIE WEINGÜTER" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="W3I-BR-cDu" kind="show" id="Thr-jU-XcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-hZ-fXG">
                                                <rect key="frame" x="8" y="452" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AFx-ro-79g"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="NAVIGATION" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="8rJ-Kc-sve" kind="show" id="QhT-jc-gRZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-L9-RNV">
                                                <rect key="frame" x="8" y="512" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JqY-mF-rNp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="BIG FIVE PASS" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="q4k-EG-MAT" kind="show" id="SDW-Jf-zn0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-Ks-Q6i">
                                                <rect key="frame" x="8" y="332" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KN0-Ua-9ys"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SO FUNKTIONIERT'S" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Bz2-5m-4Ts" kind="show" id="RRc-Zg-FBW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aAu-L9-RNV" firstAttribute="top" secondItem="1HI-hZ-fXG" secondAttribute="bottom" constant="16" id="0Ma-5v-pcD"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="leading" secondItem="aAu-L9-RNV" secondAttribute="leading" id="1Hk-NB-QDi"/>
                                            <constraint firstAttribute="trailing" secondItem="qsp-Yv-kSg" secondAttribute="trailing" constant="20" id="21C-mK-caq"/>
                                            <constraint firstItem="1ne-Kf-I45" firstAttribute="leading" secondItem="Bdb-lQ-1He" secondAttribute="leading" constant="20" id="6Yf-oP-caO"/>
                                            <constraint firstItem="OGV-N1-CKe" firstAttribute="leading" secondItem="Bdb-lQ-1He" secondAttribute="leading" constant="20" id="8AY-sM-cpi"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="leading" secondItem="Urx-Ks-Q6i" secondAttribute="leading" id="Ac9-bb-2Qt"/>
                                            <constraint firstItem="3kQ-uZ-f7l" firstAttribute="leading" secondItem="Bdb-lQ-1He" secondAttribute="leading" constant="20" id="AlO-zx-4th"/>
                                            <constraint firstAttribute="trailing" secondItem="3kQ-uZ-f7l" secondAttribute="trailing" constant="20" id="Azc-I6-8fm"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="leading" secondItem="Bdb-lQ-1He" secondAttribute="leadingMargin" id="BhQ-BK-ttQ"/>
                                            <constraint firstItem="3kQ-uZ-f7l" firstAttribute="top" secondItem="qsp-Yv-kSg" secondAttribute="bottom" constant="5" id="Hol-me-Yjb"/>
                                            <constraint firstItem="Urx-Ks-Q6i" firstAttribute="centerX" secondItem="Bdb-lQ-1He" secondAttribute="centerX" id="I3S-w5-lv8"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="trailing" secondItem="Urx-Ks-Q6i" secondAttribute="trailing" id="LBs-5u-mZh"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="trailing" secondItem="aAu-L9-RNV" secondAttribute="trailing" id="MRL-PI-0g5"/>
                                            <constraint firstItem="qsp-Yv-kSg" firstAttribute="centerX" secondItem="Bdb-lQ-1He" secondAttribute="centerX" constant="-6" id="QQd-on-XQm"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="top" secondItem="tCz-kS-HeH" secondAttribute="bottom" constant="16" id="TAI-fr-zPE"/>
                                            <constraint firstItem="OGV-N1-CKe" firstAttribute="top" secondItem="3kQ-uZ-f7l" secondAttribute="bottom" constant="24" id="Tia-5h-arx"/>
                                            <constraint firstAttribute="bottom" secondItem="aAu-L9-RNV" secondAttribute="bottom" constant="200" id="UZx-Fc-pkR"/>
                                            <constraint firstItem="1ne-Kf-I45" firstAttribute="centerX" secondItem="Bdb-lQ-1He" secondAttribute="centerX" constant="-28.5" id="VjM-y1-4DC"/>
                                            <constraint firstItem="tCz-kS-HeH" firstAttribute="top" secondItem="Urx-Ks-Q6i" secondAttribute="bottom" constant="16" id="WQy-8O-RY5"/>
                                            <constraint firstItem="qsp-Yv-kSg" firstAttribute="leading" secondItem="Bdb-lQ-1He" secondAttribute="leading" constant="20" id="XBj-Jl-SQV"/>
                                            <constraint firstItem="Urx-Ks-Q6i" firstAttribute="top" secondItem="OGV-N1-CKe" secondAttribute="bottom" constant="35" id="XG5-yf-Kre"/>
                                            <constraint firstAttribute="trailing" secondItem="OGV-N1-CKe" secondAttribute="trailing" constant="20" id="XJv-n6-jSI"/>
                                            <constraint firstAttribute="trailing" secondItem="1ne-Kf-I45" secondAttribute="trailing" constant="20" id="ZHe-vM-h7G"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="trailing" secondItem="tCz-kS-HeH" secondAttribute="trailing" id="boC-qr-gIR"/>
                                            <constraint firstItem="qsp-Yv-kSg" firstAttribute="top" secondItem="1ne-Kf-I45" secondAttribute="bottom" constant="25" id="iIv-td-2EZ"/>
                                            <constraint firstItem="aAu-L9-RNV" firstAttribute="top" secondItem="1HI-hZ-fXG" secondAttribute="bottom" constant="16" id="mlF-HO-0FH"/>
                                            <constraint firstItem="1ne-Kf-I45" firstAttribute="top" secondItem="Bdb-lQ-1He" secondAttribute="top" constant="60" id="qrz-im-3yq"/>
                                            <constraint firstItem="1HI-hZ-fXG" firstAttribute="leading" secondItem="tCz-kS-HeH" secondAttribute="leading" id="xyZ-nL-o8M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bdb-lQ-1He" firstAttribute="bottom" secondItem="ql9-HL-clx" secondAttribute="bottom" id="2YP-GL-Kc4"/>
                                    <constraint firstItem="Bdb-lQ-1He" firstAttribute="leading" secondItem="ql9-HL-clx" secondAttribute="leading" id="4ar-dG-3Nb"/>
                                    <constraint firstItem="Bdb-lQ-1He" firstAttribute="top" secondItem="ql9-HL-clx" secondAttribute="top" id="9gm-0V-Hbu"/>
                                    <constraint firstItem="Bdb-lQ-1He" firstAttribute="centerY" secondItem="ql9-HL-clx" secondAttribute="centerY" priority="250" id="ADO-Eu-pfo"/>
                                    <constraint firstItem="Bdb-lQ-1He" firstAttribute="centerX" secondItem="ql9-HL-clx" secondAttribute="centerX" id="L7d-ed-i8Y"/>
                                    <constraint firstItem="Bdb-lQ-1He" firstAttribute="trailing" secondItem="ql9-HL-clx" secondAttribute="trailing" id="eZj-ae-fOm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eU8-tp-fSw"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ql9-HL-clx" firstAttribute="trailing" secondItem="eU8-tp-fSw" secondAttribute="trailing" id="Ilb-yl-qbg"/>
                            <constraint firstItem="ql9-HL-clx" firstAttribute="bottom" secondItem="eU8-tp-fSw" secondAttribute="bottom" id="Thi-V0-h23"/>
                            <constraint firstItem="ql9-HL-clx" firstAttribute="top" secondItem="eU8-tp-fSw" secondAttribute="top" id="bks-dH-pOE"/>
                            <constraint firstItem="ql9-HL-clx" firstAttribute="leading" secondItem="eU8-tp-fSw" secondAttribute="leading" id="fBH-pE-pfP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="ZrO-RH-v1g"/>
                    <navigationItem key="navigationItem" title="Wein-Safari" id="mpN-b1-EGz">
                        <barButtonItem key="backBarButtonItem" title="Wein-Safari" id="XXy-LN-rWV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mX-VE-MPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-449.33035714285711"/>
        </scene>
        <!--So funktioniert's-->
        <scene sceneID="3PI-f2-Nw4">
            <objects>
                <viewController id="Bz2-5m-4Ts" customClass="InformationViewController" customModule="Weinsafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrG-7D-keT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-uB-ZND">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-PZ-5OV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="784.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-Il-jla">
                                                <rect key="frame" x="20" y="35" width="374" height="162.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Gehen Sie auf Wein-Entdeckungsreise! Wandern Sie von Weingut zu Weingut auf dem rund 2,5 km langen Rundweg. Rund um den Mönchsberg unterhalb der Grabkapelle können regionale Weine von den teilnehmenden Weingütern verkostet werden. Dazu gibt es auch ein leckeres Speisenangebot an den jeweiligen Ständen in den Weinbergen.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-vX-0ep">
                                                <rect key="frame" x="20" y="227.5" width="374" height="61"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Mit dem BIG FIVE Pass können Sie die Spitzenweine der Weingüter zu einem Spitzenpreis probieren. Keine Anmeldung nötig.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-Fc-TON">
                                                <rect key="frame" x="20" y="338.5" width="374" height="33"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Facebook-Seite">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="facebookClicked:" destination="Bz2-5m-4Ts" eventType="touchUpInside" id="LvE-uu-TQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-bA-jip">
                                                <rect key="frame" x="20" y="401.5" width="374" height="33"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Instagram-Seite">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="instagramClicked:" destination="Bz2-5m-4Ts" eventType="touchUpInside" id="NYc-D9-whl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wcV-Il-jla" firstAttribute="leading" secondItem="FXl-PZ-5OV" secondAttribute="leading" constant="20" id="2uk-vt-AM7"/>
                                            <constraint firstAttribute="trailing" secondItem="OJ1-bA-jip" secondAttribute="trailing" constant="20" id="69M-GE-DWH"/>
                                            <constraint firstAttribute="bottom" secondItem="OJ1-bA-jip" secondAttribute="bottom" constant="350" id="8jh-Yf-FPd"/>
                                            <constraint firstAttribute="trailing" secondItem="wcV-Il-jla" secondAttribute="trailing" constant="20" id="BYh-Ip-2me"/>
                                            <constraint firstAttribute="trailing" secondItem="Cf3-Fc-TON" secondAttribute="trailing" constant="20" id="DLV-vI-H3a"/>
                                            <constraint firstItem="OJ1-bA-jip" firstAttribute="leading" secondItem="FXl-PZ-5OV" secondAttribute="leading" constant="20" id="K9T-zK-tVO"/>
                                            <constraint firstItem="Cf3-Fc-TON" firstAttribute="top" secondItem="wPA-vX-0ep" secondAttribute="bottom" constant="50" id="PgS-b1-j9f"/>
                                            <constraint firstItem="wPA-vX-0ep" firstAttribute="leading" secondItem="FXl-PZ-5OV" secondAttribute="leading" constant="20" id="Wbw-GC-dOl"/>
                                            <constraint firstAttribute="trailing" secondItem="wPA-vX-0ep" secondAttribute="trailing" constant="20" id="WgJ-C8-BEX"/>
                                            <constraint firstItem="wcV-Il-jla" firstAttribute="top" secondItem="FXl-PZ-5OV" secondAttribute="top" constant="35" id="acI-mp-snb"/>
                                            <constraint firstItem="wPA-vX-0ep" firstAttribute="top" secondItem="wcV-Il-jla" secondAttribute="bottom" constant="30" id="cvl-jW-asw"/>
                                            <constraint firstItem="Cf3-Fc-TON" firstAttribute="leading" secondItem="FXl-PZ-5OV" secondAttribute="leading" constant="20" id="n7M-1j-KGB"/>
                                            <constraint firstItem="OJ1-bA-jip" firstAttribute="top" secondItem="Cf3-Fc-TON" secondAttribute="bottom" constant="30" id="vop-HT-y1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FXl-PZ-5OV" firstAttribute="centerX" secondItem="pcY-uB-ZND" secondAttribute="centerX" id="3I1-WD-1DR"/>
                                    <constraint firstItem="FXl-PZ-5OV" firstAttribute="centerY" secondItem="pcY-uB-ZND" secondAttribute="centerY" priority="250" id="4Ef-q7-pUa"/>
                                    <constraint firstItem="FXl-PZ-5OV" firstAttribute="bottom" secondItem="pcY-uB-ZND" secondAttribute="bottom" priority="250" id="OQy-dp-b5u"/>
                                    <constraint firstItem="FXl-PZ-5OV" firstAttribute="leading" secondItem="pcY-uB-ZND" secondAttribute="leading" id="YM6-OI-XWN"/>
                                    <constraint firstItem="FXl-PZ-5OV" firstAttribute="trailing" secondItem="pcY-uB-ZND" secondAttribute="trailing" id="rmx-rX-VZx"/>
                                    <constraint firstItem="FXl-PZ-5OV" firstAttribute="top" secondItem="pcY-uB-ZND" secondAttribute="top" id="vI1-wE-pyA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMM-6N-UUQ" userLabel="Safe Area"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="pcY-uB-ZND" firstAttribute="bottom" secondItem="LMM-6N-UUQ" secondAttribute="bottom" id="LYb-NO-LN9"/>
                            <constraint firstItem="pcY-uB-ZND" firstAttribute="leading" secondItem="LMM-6N-UUQ" secondAttribute="leading" id="XyP-wu-x62"/>
                            <constraint firstItem="pcY-uB-ZND" firstAttribute="top" secondItem="LMM-6N-UUQ" secondAttribute="top" id="r12-K6-cA4"/>
                            <constraint firstItem="pcY-uB-ZND" firstAttribute="trailing" secondItem="LMM-6N-UUQ" secondAttribute="trailing" id="rQE-P5-4XR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="So funktioniert's" id="vux-XV-gOB">
                        <barButtonItem key="backBarButtonItem" title="Wein-Safari" id="vwB-0H-zrQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjz-wA-wKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="-46.205357142857139"/>
        </scene>
        <!--BigFivePass-->
        <scene sceneID="5w0-mV-dKN">
            <objects>
                <viewController id="q4k-EG-MAT" userLabel="BigFivePass" customClass="InformationViewController" customModule="Weinsafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aF-yf-E6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-07-EXI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-jQ-lSS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-Rg-593">
                                                <rect key="frame" x="20" y="35" width="374" height="122"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">BIG FIVE Pass bedeutet: 5 Spitzenweine der Weingüter zu einem vergünstigten Sonderpreis von 20€ anstatt 25€. Den BIG FIVE Pass können Sie an jedem Stand erwerben und erhalten durch Vorlage des Passes an jedem Stand ein Glas 0,1 l des BIG FIVE Weines des jeweiligen Weingutes.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-li-Z62">
                                                <rect key="frame" x="20" y="187" width="374" height="81.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Einfach probieren und sparen. Sie haben alle Weine probiert? Dann können Sie am BIG FIVE Gewinnspiel teilnehmen und tolle Weinpakete gewinnen.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xcq-Rg-593" firstAttribute="top" secondItem="Ocj-jQ-lSS" secondAttribute="top" constant="35" id="1ic-ov-h4A"/>
                                            <constraint firstItem="xcq-Rg-593" firstAttribute="leading" secondItem="Ocj-jQ-lSS" secondAttribute="leading" constant="20" id="5bT-Rp-Ra6"/>
                                            <constraint firstItem="fUc-li-Z62" firstAttribute="leading" secondItem="Ocj-jQ-lSS" secondAttribute="leading" constant="20" id="So1-Kf-X62"/>
                                            <constraint firstItem="fUc-li-Z62" firstAttribute="top" secondItem="xcq-Rg-593" secondAttribute="bottom" constant="30" id="XDQ-fa-d4t"/>
                                            <constraint firstAttribute="trailing" secondItem="fUc-li-Z62" secondAttribute="trailing" constant="20" id="hRg-BQ-kP0"/>
                                            <constraint firstAttribute="trailing" secondItem="xcq-Rg-593" secondAttribute="trailing" constant="20" id="wRA-mx-G1O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ocj-jQ-lSS" firstAttribute="centerY" secondItem="Rpf-07-EXI" secondAttribute="centerY" priority="250" id="PTC-QB-DfP"/>
                                    <constraint firstItem="Ocj-jQ-lSS" firstAttribute="trailing" secondItem="Rpf-07-EXI" secondAttribute="trailing" id="QA2-Gz-QDf"/>
                                    <constraint firstItem="Ocj-jQ-lSS" firstAttribute="top" secondItem="Rpf-07-EXI" secondAttribute="top" id="VW1-rm-Lnx"/>
                                    <constraint firstItem="Ocj-jQ-lSS" firstAttribute="bottom" secondItem="Rpf-07-EXI" secondAttribute="bottom" priority="250" id="jhQ-0Y-1iq"/>
                                    <constraint firstItem="Ocj-jQ-lSS" firstAttribute="centerX" secondItem="Rpf-07-EXI" secondAttribute="centerX" id="oIA-Wk-2gk"/>
                                    <constraint firstItem="Ocj-jQ-lSS" firstAttribute="leading" secondItem="Rpf-07-EXI" secondAttribute="leading" id="vsQ-Gt-H1D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yuc-n0-u4L" userLabel="Safe Area"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Rpf-07-EXI" firstAttribute="top" secondItem="yuc-n0-u4L" secondAttribute="top" id="Obw-eI-59O"/>
                            <constraint firstItem="Rpf-07-EXI" firstAttribute="trailing" secondItem="yuc-n0-u4L" secondAttribute="trailing" id="Vry-IM-NNn"/>
                            <constraint firstItem="Rpf-07-EXI" firstAttribute="bottom" secondItem="yuc-n0-u4L" secondAttribute="bottom" id="ZrZ-U2-6tl"/>
                            <constraint firstItem="Rpf-07-EXI" firstAttribute="leading" secondItem="yuc-n0-u4L" secondAttribute="leading" id="eox-32-khd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BIG FIVE Pass" id="6p0-sF-j3m">
                        <barButtonItem key="backBarButtonItem" title="Wein-Safari" id="3P6-Q3-Cei"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foR-2X-OO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QhT-jc-gRZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
